<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;800&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    /* body{
      height: 100vh;
    } */
    .container{
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("pattern-curve.svg");
      background-position: center bottom;
      background-size: contain;
      background-repeat: no-repeat;
      /* margin-top: 50px; */
    }
    .container-img{
    
      background-image: url("pattern-bg.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      /* width: 100%; */
      margin: 0 auto;
      height: 100%;
      padding: 40px;

       
       /* position: relative; */
       /* width: 100%;
       height: 440px; */
    
    }
    .container-text{
    
     
      padding: 30px;
      font-size: 24px;
      font-weight: 300;
      background-image: url("pattern-quotes.svg");
      background-position: top center;
      background-repeat: no-repeat;
      background-size: 60px;
    }
    .name{
      margin-top: 35px;
    }
    .name h4{
      font-size:18px;
    }
    .name h5{
      font-size:18px;
      color: hsl(240, 2%, 42%);
      font-weight: 500;
    }
   
    img{
     width: 300px;
     height: 100%;
     border-radius: 10px;
    }
   @media (min-width:1031px){

/* .container-img {

     width: 0;
    height: 0;
  
   } */
   img {
    width: 380px;
    height: auto;
}
.container {
  
    flex-direction: row;


}
.container-img {
    height: auto;
    order: 1;
  
}
.name{
      margin-top: 35px;
      display: flex;
    }
.name h5{
    font-size: 18px;
    color: hsl(240, 2%, 42%);
    font-weight: 500;
    margin-left: 20px;
    }
  }
  @media (max-width:400px){
  .container{
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("pattern-curve.svg");
      background-position: center bottom;
      background-size: contain;
      background-repeat: no-repeat;

      /* margin-top: 50px; */
    }
    .container-img{
    
      background-image: url("pattern-bg.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      /* width: 100%; */
      margin: 0 auto;
      height: 100%;
      padding: 40px;

       
       /* position: relative; */
       /* width: 100%;
       height: 440px; */
    
    }
    .container-text{
      padding: 30px;
      font-size: 24px;
      font-weight: 300;
      background-image: url("pattern-quotes.svg");
      background-position: top center;
      background-repeat: no-repeat;
      background-size: 60px;
    }
    .name{
      margin-top: 35px;
    }
    .name h4{
      font-size:18px;
    }
    .name h5{
      font-size:18px;
      color: hsl(240, 2%, 42%);
      font-weight: 500;
    }
    img{
     width: 300px;
     height: 100%;
     border-radius: 10px;
    }

  }
  </style>
</head>
<body>

  <div class="container">
    <div class="container-img">
      <img src="image-tanya.jpg" alt="profile">
          </div>
    <div class="container-text">
      <div class="bg-img">
        <p>“ I’ve been interested in coding for a while but never taken the jump, until now. 
          I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
          excited about the future. ”</p>
          <div class="name">
            <h4>Tanya Sinclair</h4>
            <h5>UX Engineer</h5>
          </div>
      </div>
      
        

    </div>
 
  </div>

  
<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
